{
  "name": "ixbox/phambda",
  "description": "",
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^8.1",
    "php-http/discovery": "^1.17",
    "psr/container": "^2.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-server-handler": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Phambda\\": "src"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.69",
    "nyholm/psr7": "^1.8",
    "php-http/curl-client": "^2.3",
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.0"
  },
  "scripts": {
    "analyze": [
      "php vendor/bin/phpstan.phar analyse --level max src"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
